{
  "name": "codingforyou.net",
  "description": "codingforyou.net - website",
  "version": "0.0.1",
  "scripts": {
    "dev": "run-p stop:db start:db && sapper dev --live false",
    "start:db": "mongod --config /usr/local/etc/mongod.conf --fork",
    "stop:db": "pkill mongod || true",
    "build": "run-s build:sapper build:sitemap",
    "build:sapper": "sapper build --legacy && run-p --race start build:sitemap",
    "build:sitemap": "sleep 2 && sitemap-generator -f ./static/sitemap.xml http://localhost:3000 && replace-in-files --string 'http://localhost:3000' --replacement 'https://codingforyou.net' ./static/sitemap.xml",
    "export": "sapper export --legacy",
    "start": " run-p stop:db start:db  && node __sapper__/build",
    "predeploy": "npm i && npm run build",
    "deploy": "pm2 stop codingforyou.net && pm2 start pm2.config.js && pm2 save"
  },
  "dependencies": {
    "clear": "^0.1.0",
    "colors": "^1.4.0",
    "compression": "^1.7.1",
    "express": "^4.17.1",
    "format-message": "^6.2.3",
    "mongoose": "^5.9.2",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "sirv": "^0.4.0",
    "svelte-intl": "^1.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@rollup/plugin-commonjs": "^11.0.0",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "@rollup/plugin-replace": "^2.2.0",
    "autoprefixer": "^9.7.4",
    "cssnano": "^4.1.10",
    "import-sort-style-module": "^6.0.0",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "prettier-plugin-import-sort": "0.0.3",
    "replace-in-files-cli": "^0.3.1",
    "rollup": "^1.20.0",
    "rollup-plugin-babel": "^4.0.2",
    "rollup-plugin-svelte": "^5.0.1",
    "rollup-plugin-terser": "^5.2.0",
    "sapper": "^0.27.0",
    "sitemap-generator-cli": "^7.5.0",
    "svelte": "^3.18.2",
    "svelte-preprocess": "^3.4.0"
  },
  "importSort": {
    ".js": {
      "style": "module"
    }
  }
}
